leaf:S:64:50
leaf:XL:79:50
pine:L:26:52
pine:XL:78:53
pine:XL:90:53
pine:S:69:53
pine:L:50:54
pine:M:86:55
pine:XL:75:55
pine:M:24:55
pine:S:22:56
pine:L:47:56
pine:M:58:56
leaf:M:85:56
leaf:M:28:57
leaf:XXL:97:58
pine:M:12:58
pine:XL:91:58
leaf:M:25:58
leaf:L:83:58
pine:S:95:59
leaf:XXL:5:59
leaf:S:100:60
leaf:L:60:62
pine:S:58:62
leaf:S:73:63
pine:L:86:64
pine:L:6:65
pine:XL:9:65
leaf:XXL:10:65
leaf:S:33:65
pine:XXL:33:66
leaf:XXL:24:66
leaf:S:66:67
pine:S:12:68
pine:S:97:68
pine:M:17:68
pine:M:65:68
leaf:XL:44:68
leaf:S:42:68
leaf:L:24:68
pine:XXL:12:68
leaf:L:27:69
pine:L:85:69
leaf:M:32:70
leaf:XL:48:70
pine:XXL:50:71
pine:M:58:71
leaf:S:68:71
leaf:XL:61:72
leaf:S:70:72
pine:S:68:72
leaf:L:95:72
pine:XL:91:73
leaf:XXL:89:73
pine:S:9:75
pine:S:48:75
leaf:XL:51:75
pine:L:15:76
leaf:M:83:77
leaf:M:72:78
leaf:XL:98:78
pine:M:98:78
pine:L:95:78
leaf:XXL:68:78
leaf:S:100:78
pine:L:29:78
leaf:L:47:79
leaf:L:16:80
leaf:XXL:77:80
leaf:XXL:18:80
pine:XL:91:80
pine:XL:41:82
pine:M:24:82
leaf:XL:43:83
leaf:L:52:84
pine:M:13:84
pine:XL:25:84
pine:XL:29:85
pine:S:49:85
leaf:M:57:86
leaf:M:32:86
leaf:XXL:19:86
leaf:L:55:89
pine:XL:100:89
leaf:M:95:90
leaf:S:66:90
leaf:M:98:91
pine:S:2:91
pine:XL:46:92
leaf:S:5:93
leaf:S:99:93
leaf:XXL:72:94
leaf:L:24:94
pine:S:14:94
leaf:XL:81:95
leaf:XL:7:95
pine:M:93:95
pine:L:0:96
pine:S:87:96
pine:S:2:96
pine:XL:74:97
leaf:L:96:100
pine:XL:76:100
leaf:M:43:100
leaf:XL:35:100
leaf:L:82:100
